[rabbit_mq]
mq_ip=120.92.2.84
mq_port=5672
mq_user=admin
mq_pwd=admin
mq_queue_name=inner.classify.hpjy
mq_queue_yolo_name=inner.yolo.hpjy
mq_queue_callsify_name=inner.classify.hpjy_kill_ation

#[rabbit_mq]
#mq_ip=58.253.65.94
#mq_port=5672
#mq_user=admin
#mq_pwd=admin001
#mq_queue_name=inner.classify.hpjy1
#mq_queue_yolo_name=inner.classify.hpjy_detect
#mq_queue_callsify_name=inner.classify.hpjy_action